### pylama ###
[pylama]
linters = mccabe,pep257,pep8,pyflakes
ignore = D203,D212,D213,D404,D406,D407,D408,D409,D100,D104,E402,E501,C901
max_line_length = 160

[pylama:pycodestyle]
max_line_length = 300

[pylama:pylint]
max_line_length = 300
disable = R

[pylama:flake8]
max_line_length = 300

[pylama:pep8]
max_line_length = 300

[pylama:mccabe]
max-complexity = 15

### vermin ###
[vermin]
verbose = 2